body {
    margin: 40px;
    background-color: bisque;
    
  }

  .header{
    text-align: center;
    font-size: 3rem;
  }

  .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: [col1-start] 400px  [col2-start] 500px  [col3-start] 600px [col3-end];
      grid-template-rows: [row1-start] auto [row2-start] 400px [row3-start] 500px [row3-end];
      background-color: bisque;
      color: #444;
    }
  
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: col1-start / col3-start;
      grid-row: row1-start;
      grid-column: 1 / 3;
      

      /* height: auto;
      width: auto; */
    }
    .a img{
      border-radius: 50%;
      width: 200px
    }

    .b {
      grid-column: col3-start ;
      grid-row: row1-start / row2-end;
    }
    .c {
      grid-column: col1-start;
      grid-row: row2-start ;
    }

    .c img{
      width: 100%;
    }

    .c .title{
      text-align: center;
      font-size: 1.5rem;
    }

    .d {
      grid-column: col2-start ;
      grid-row: row2-start ;
    }

    .d .title{
      text-align: center;
      font-size: rem;
    }



